@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

body {
    margin: 0;
    padding: 0;

    background: #FF5F6D;  
background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  
background: linear-gradient(to right, #FFC371, #FF5F6D); 

font-family: 'Exo', sans-serif;

  }
  .topnav .search-container {
    float: right;
    opacity: 0.5;
  }

  .topnav .searchInput {
    padding: 8px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    border-radius: 10px 0 0 10px;
    
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);  
    
    background: rgb(226,226,226);
background: linear-gradient(90deg, rgba(226,226,226,0.5) 0%, rgba(255,255,255,0.5) 100%);
    
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    
  }
  .topnav .search-container button {
    float: right;
    padding: 8px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
        
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);  
    
    background: rgb(124,124,124);
background: linear-gradient(90deg, rgba(124,124,124,0.3) 0%, rgba(124,124,124,0.3) 100%);
    
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        
    
  }


  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto auto;


    margin:3% 10%;
    
  }
  
  header {
    
    
    
  }
  
  .chapter {
    color:white;
    
    
border-radius: 16px;

backdrop-filter: blur(4.8px);
-webkit-backdrop-filter: blur(4.8px);


  
    border-radius: 10px;
    
    padding: 15px;
    margin: 4px;
    
    background: rgb(110,164,191);
background: linear-gradient(90deg, rgba(110,164,191,0.3) 0%, rgba(255,255,255,0.2) 100%);
    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    
  }
  .c1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;


    
  }
  .c2 {
    grid-column: 5 / span 12;
    grid-row: 1 / span 3;
  }
  .c3 {
    grid-column: 5 / span 12;
  }
  .c4 {
    grid-column: 1 / span 12;
  }
  
  
  footer {
    color:#ddd;
    background: rgb(32,70,89);
background: linear-gradient(90deg, rgba(32,70,89,0.4) 0%, rgba(80,169,214,0.4) 100%);
    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;


backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);


    text-align:center;
    height: 100px;
    padding:10px;
  
    grid-column: 1 / span 12;
  }
  
  footer i {
    font-size: 30px;
    margin:5px;
  }
  footer a {
    color: #ddd;
    font-size: 30px;
    margin:5px;
  }
  
  footer a:hover {
    color: #fff;
    
  }
  
  
  
  .topnav {
    overflow: hidden;
    
    background: rgb(32,70,89);
background: linear-gradient(90deg, rgba(32,70,89,0.4) 0%, rgba(80,169,214,0.4) 100%);
    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;


backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    opacity: 0.5;
  }
  
  .topnav a.active {
    opacity: 0.75;
    background-color: #dd6031;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }



  @media screen and (max-width: 700px) {
    

      .topnav .searchInput {
        width: 160px;
        
      }
      

  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    
    .grid-container {
    
      display: block;
      margin:2% 2%;
  }


  .topnav .search-container {
    float: none;
    display: none;
    border-radius: 0;
  }
    .topnav .searchInput {
    border-radius: 0;
    
  }
  .topnav .search-container button {
    
    display: none;
    text-align: left;
    
    margin: 0;
    padding: 14px;
    border-radius: 0;
  }
}
    
  
  

  
  
    
  
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }


    .topnav.responsive .search-container {
        float: none;
        display: block;

        
        
      }


      .topnav.responsive .searchInput {
        width: 100%;
        display: block;
        float: none;

        text-align: left;
    
    margin: 0;
    padding: 14px;
      }

      .topnav.responsive .search-container button {
        display: block;
        float: none;
        width: 100%;
      }
  }




  .context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    position: fixed;
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    position: fixed;
    background: rgb(194,239,235);
background: linear-gradient(180deg, rgba(194,239,235,1) 0%, rgba(14,121,175,1) 100%);
    width: 100%;
    height:100%;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    
    background: rgb(29,252,254);
background: radial-gradient(circle, rgba(29,252,254,0.2) 5%, rgba(255,255,255,0.8) 77%, rgba(255,255,255,0.4) 100%);
  
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 0.8;
        border-radius: 50%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
  